#NOI18N
jPanel1.background=204, 204, 204
#NOI18N
jPanel1.border.lineColor=0, 0, 0
jLabel1.text=ANAMNEZ FORMU
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Tarih:
jLabel3.text=\u0130sim:
jLabel4.text=Adres:
jLabel5.text=Tel. No:
jLabel6.text=Do\u011fum Tarihi:
jLabel7.text=Kilo:
jLabel9.text=Medeni Durumu:
jLabel10.text=Yak\u0131n akraba Tel:
#NOI18N
jLabel2.font=Tahoma-Bold-13
#NOI18N
jDesktopPane1.background=153, 255, 255
jLabel8.text=Boy:
#NOI18N
jLabel8.font=Tahoma-Bold-14
jLabel11.text=L\u00fctfen A\u015fa\u011f\u0131daki Sorular\u0131 Cevaplay\u0131n\u0131z.
#NOI18N
jLabel11.font=Tahoma-Bold-15
jLabel22.text=Yak\u0131n akraba adres:
#NOI18N
jLabel22.font=Tahoma-Bold-12
#NOI18N
jTextField9.font=Tahoma-Bold-14
#NOI18N
jLabel1.foreground=255, 0, 0
tarihAlani.text=
isimAlani.text=
adresAlani.text=
telNoAlani.text=
dogumtarihiAlani.text=
kiloAlani.text=
boyAlani.text=
medeniDurumAlani.text=
akrabaTelAlani.text=
#NOI18N
akrabaTelAlani.font=Tahoma-Bold-14
akrabaAdresAlani.text=
soru1.text=1)   Son  iki y\u0131lda hi\u00e7 hastaneye gittiniz mi?
soru2.text=2)  Son iki y\u0131l i\u00e7ersinde doktor kontrol\u00fcnde oldunuz mu ?
soru3.text=3)  Son iki y\u0131l i\u00e7inde herhangi bir nedenle ila\u00e7 ald\u0131n\u0131z m\u0131?
soru4.text=4)  Penisilin,kodein veya bir ba\u015fka ila\u00e7 yada maddeye alerjiniz var m\u0131?
soru5.text=5)  Tedavi gerektiren a\u015f\u0131r\u0131 kanaman\u0131z oldumu?
soru6.text=6)  Kad\u0131n ise gebe misiniz?
soru7.text=7) A\u015fag\u0131da ge\u00e7irmi\u015f oldu\u011funuz hastal\u0131k varsa seciniz.
soru8.text=8) Son 4 saat i\u00e7inde bir\u015fey yiyip i\u00e7tiniz mi?
soru9.text=9) M\u00fcteharrik proteziniz var m\u0131?
soru10.text=10) Kontakt lens Kullan\u0131yor musunuz?
kalpProblemi.text=Kalp problemi
kalpteUfurum.text=Kalpte \u00fcf\u00fcr\u00fcm
romatizma.text=Romatizma
sinusProblemi.text=Sinus Problemi
tuberkiloz.text=T\u00fcberkiloz
diyabet.text=Diyabet
hepatit.text=hepatit
sarilik.text=Sar\u0131l\u0131k
anemi.text=Anemi
astim.text=Ast\u0131m 
epilepsi.text=Epilepsi
artirit.text=Artirit
#NOI18N
jLabel17.font=Tahoma-Bold-11
#NOI18N
soru6.font=Tahoma-Bold-11
soru1evet.text=evet
soru2hay\u0131r.text=hay\u0131r
soru3evet.text=evet
soru3hay\u0131r.text=hay\u0131r
soru1hay\u0131r.text=hay\u0131r
soru4evet.text=evet
soru4hay\u0131r.text=hay\u0131r
soru5evet.text=evet
soru5hay\u0131r.text=hay\u0131r
#NOI18N
soru5hay\u0131r.font=Tahoma-Bold-11
soru6evet.text=evet
soru6hay\u0131r.text=hay\u0131r
soru8evet.text=evet
soru8hay\u0131r.text=hay\u0131r
soru9evet.text=evet
soru9hay\u0131r.text=hay\u0131r
soru10evet.text=evet
soru10hay\u0131r.text=hay\u0131r
soru2evet.text=evet
#NOI18N
jRadioButton4.background=204, 204, 204
#NOI18N
diyabet.background=204, 204, 204
