jLabel1.text=ANAMNEZ FORMU
jLabel2.text=Tarih:
jLabel3.text=\u0130sim:
jLabel4.text=Adres:
jLabel5.text=Tel. No:
jLabel6.text=Do\u011fum Tarihi:
jLabel7.text=Kilo:
jLabel8.text=Medeni Durum:
jLabel9.text=Yak\u0131n Akraba Tel. No:
jLabel10.text=Yak\u0131n Akraba Adres:
jLabel11.text=Boy:
jLabel12.text=A\u015fa\u011f\u0131daki Sorular\u0131  Cevaplay\u0131n\u0131z..
jLabel13.text=1) Son iki y\u0131lda hi\u00e7 hastaneye gittiniz mi?
jRadioButton1.text=evet
jRadioButton2.text=hay\u0131r
jLabel14.text=2)Son iki y\u0131l i\u00e7erisinde doktor kontrolunde oldunuz mu?
jRadioButton3.text=jRadioButton3
jRadioButton4.text=jRadioButton4
jLabel15.text=3)Son iki y\u0131l i\u00e7erisinde herhangi bir nedenle ila\u00e7 ald\u0131n\u0131z m\u0131?
jRadioButton5.text=evet
jRadioButton6.text=hay\u0131r
jLabel16.text=4)  Penisilin,kodein veya bir ba\u015fka ila\u00e7 yada maddeye alerjiniz var m\u0131?
jRadioButton7.text=evet
jRadioButton8.text=hay\u0131r
jLabel17.text=5)  Tedavi gerektiren a\u015f\u0131r\u0131 kanaman\u0131z oldumu?
jRadioButton9.text=evet
jRadioButton10.text=hay\u0131r
jLabel18.text=6)  Kad\u0131n ise gebe misiniz?
jRadioButton11.text=evet
jRadioButton12.text=hay\u0131r
jLabel19.text=7) A\u015fag\u0131da ge\u00e7irmi\u015f oldu\u011funuz hastal\u0131k varsa seciniz.
text=jCheckBox1
jLabel20.text=8) Son 4 saat i\u00e7inde bir\u015fey yiyip i\u00e7tiniz mi?
jRadioButton13.text=evet
jRadioButton14.text=hay\u0131r
jLabel21.text=9) M\u00fcteharrik proteziniz var m\u0131?
jRadioButton15.text=evet
jRadioButton16.text=hay\u0131r
jLabel22.text=10) Kontakt lens Kullan\u0131yor musunuz?
jRadioButton17.text=evet
jRadioButton18.text=hay\u0131r
#NOI18N
jLabel1.foreground=153, 0, 0
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jLabel2.font=Tahoma-Bold-11
jRadioButton4.label=hay\u0131r
jRadioButton3.label=evet
#NOI18N
jLabel11.font=Tahoma-Bold-11
#NOI18N
jLabel12.font=Tahoma-Bold-14
#NOI18N
jLabel12.foreground=153, 0, 0
#NOI18N
jLabel13.font=Tahoma-Plain-12
tarihalan\u0131.text=
isimalan\u0131.text=
adresalan\u0131.text=
telno.text=
do\u011fumtarihialan\u0131.text=
kiloalan\u0131.text=
boyalan\u0131.text=
medenidurumalan\u0131.text=
yak\u0131nakrabatelalan\u0131.text=
akrabaadresalan\u0131.text=
kalpproblemi.label=Kalp problemi
kalpte\u00fcf\u00fcr\u00fcm.text=Kalpte \u00fcf\u00fcr\u00fcm
romatizma.text=Romatizma
sin\u00fcsproblemi.text=Sin\u00fcs problemi
sar\u0131l\u0131k.text=Sar\u0131l\u0131k
hepatit.text=Hepatit
diyabet.text=Diyabet
t\u00fcberkiloz.text=T\u00fcberkiloz
anemi.text=Anemi
ast\u0131m.text=Ast\u0131m
artrit.text=Artirit
epilepsi.text=Epilepsi
#NOI18N
jPanel1.background=204, 204, 204
jButton1.text=KAYDET
#NOI18N
jButton1.font=Tahoma-Bold-11
